{
  "name": "readme_gen_2",
  "version": "1.0.0",
  "description": "Automatic README Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaBrewT2/README_Gen_2.git"
  },
  "author": "Tanasia LaBrew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaBrewT2/README_Gen_2/issues"
  },
  "homepage": "https://github.com/LaBrewT2/README_Gen_2#readme"
}
